# #포맷 문자
# %s
# 문자열 출력에 사용
# 이 포맷은 어떤 형태의 값이든 변환해 넣을 수 있다.
#
# %d
# 정수 출력에 사용
# %10d:출력할 공간을 10자리 사용하고 남는 공백은 앞에 붙인다.
# %-10d: 출력할 공간을 10자리 사용하고 남는 공백은 뒤에 붙인다.
#
# %f
# 부동소수점(실수)출력에 사용
# %4.2f:전체 4자리중 소수부는 2자리 사용(잘리는 부분은 반올림처리)



print("%d * %d = %d" % (5, 2, 10))
print("%2d * %3d %4d" % (5, 2, 10))
print("원주율은 %f입니다." % (3.141592567,))   #기본은 소수점 6자리까지 가능
print("원주율은 %4.2f입니다." % 3.141592)
print("[%10d]" % 123)
print("[%-10d]" % 123)
print("I want %d %s" % (5, 'bananas'))