#[문제]학번, 이름, 국어, 영어, 수학 점수를 입력받아 총점, 평균을 구한 후 출력하는 프로그램을 작성하시오.
#단, 리스트를 만들어서 진행하시오.
#<출력 형식>
#       ***성적표***
#=========================
#학번 이름 국어 영어 수학 총점 평균
#==========================
#A001 이기자 70 80 90 240 80.00

a = list()
a.append(input("학번을 입력하세요:"))
a.append(input("이름을 입력하세요:"))
a.append(int(input("국어 점수를 입력하세요:")))
a.append(int(input("영어 점수를 입력하세요:")))
a.append(int(input("수학 점수를 입력하세요:")))
a.append(a[2]+a[3]+a[4])
a.append(a[5]/3)

print("\t\t\t***성적표***")
print("=====================================")
print("학번   이름   국어  영어  수학  총점  평균")
print("=====================================")
print("%4s %4s %4d %4d %4d %4d %5.2f"%(a[0],a[1],a[2],a[3],a[4],a[5],a[6]))
print("=====================================")