#[문제]학번, 이름, 국어, 영어, 수학 점수를 입력받아 총점, 평균을 구한 후 출력하는 프로그램을 작성하시오.
#단, 딕셔너리를 만들어서 진행하시오.
#<출력 형식>
#       ***성적표***
#=========================
#학번 이름 국어 영어 수학 총점 평균
#==========================
#A001 이기자 70 80 90 240 80.00

a = {}
a['hakbun'] = input("학번을 입력하세요:")
a['name'] = input("이름을 입력하세요:")
a['korean'] = int(input("국어 점수를 입력하세요:"))
a['english'] = int(input("영어 점수를 입력하세요:"))
a['math'] = int(input("수학 점수를 입력하세요:"))
a['total'] = a['korean'] + a['english'] + a['math']
a['avg'] = a['total']/3

#등급(수,우,미,양,가)
if a['avg'] >= 90:
    a['grade'] = '수'
elif a['avg'] >= 80:
    a['grade'] = '우'
elif a['avg'] >= 70:
    a['grade'] = '미'
elif a['avg'] >= 60:
    a['grade'] = '양'
else:
    a['grade'] = '가'

print("\t\t\t***성적표***")
print("==========================================")
print("학번   이름   국어  영어  수학  총점  평균  등급")
print("==========================================")
print("%4s %4s %4d %4d %4d %4d %5.2f %3s"%(a['hakbun'], a['name'], a['korean'], a['english'], a['math'], a['total'], a['avg'],a['grade']))
print("==========================================")