# 가변 매개변수(형식매개변수에 사용)
# - 함수를 정의(선언)할 때 인자 앞에 *을 붙이면 정해지지 않은 수의 매개변수를 받겠다는 의미이다.
# - 가변 매개변수는 입력 받은 인자를 튜플 형식으로 저장한다.

def add(a, *b): # *b: 가변 매개변수
    hap = a
    for val in b:
        hap += val
    return hap

print(add(10,20,30)) # 함수 호출문
print(add(10,20,30,40)) # 함수 호출문
