# 기본(default) 매개변수(형식매개변수에 사용)
# - 함수를 호출할 때 매개변수의 값을 설정해 주지 않아도 기본 값이 할당되도록 하는 배개변수이다.
# - 함수를 정의할 때 사용하며(형식매개변수) 기본인자는 반드시 일반인자보다 뒤에 위치해야 한다.

def add(a, b=0): # b=0: default 인자
    return a+b

print(add(10))  # 함수 호출문
print(add(10,20))   # 함수 호출문