# 일반 매개 변수
# - 함수 호출시 위치에 따라 매개변수가 전달되는 방식이다.
# - 일반적으로 가장 많이 사용되는 방식이며 함수 호출시 정의된 매개변수와 함수 선언시 정의된 매개변수의 개수는 반드시 같아야 한다.

def add(a,b):
    return a+b

x = 10
y = 20
print(add(x,y)) # 함수 호출문, add(10,20)